<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulir Pendaftaran Sekolah</title>
	<style>
		.student {
			background-color: paleturquoise;
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 20px;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://www.instagram.com/invites/contact/i=1o4nldxxsj49s&utm_content=6uf4l7u">
	<link rel="stylesheet" href="tombol.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mediatombol.css">


	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="jsformulir.js"></script>
</head>
<!-- <body style="background-image: url(image/2.jpg);"> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		<div class="container">
  <a class="navbar-brand" href="#">SMK N 1 Wadaslintang</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contack</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
	<div class="container">
  <h1 class="display-4">Segera Mendaftar!</h1>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <hr class="my-4">
  <p>Tunggu apalagi? Ayo daftar sekarang!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button" id="daftar">DAFTAR</a>
  </div>
</div>
	<!-- <div style="
	text-align: center;
	margin: 40px;" 
	class="Pendaftaran">
	<h1 style="
	background-color: skyblue;
	">Formulir Pendaftaran Siswa Baru</h1>



	<button style="
		background-color: mediumpurple;
		color: black;
		font-family: monospace;
		border-radius: 20px;
		width: 150px;
		height: 50px;
		margin: 0 auto;
	" type="button" id="daftar">Daftar</button>
	</div> -->
	<div id="pendaftaran_sekolah">
	<form action="hasilform.html" class="student">
		<p>Nama lengkap:
			<input type="text" placeholder="huruf kapital">
		</p>
		<p>Jenis kelamin:
			<input type="radio" name="l-p">laki laki
			<input type="radio" name="l-p">perempuan
			<input type="radio" name="l-p">lainya
		</p>
		<p>Tempat lahir:
			<input type="text"> 
		</p>
		<p>Tanggal lahir:
			<input type="date">
		</p>
		<p>Alamat:
			<input type="text">
		</p>
		<p>Warga negara:
			<input type="text">
		</p>
		<p></p>Asal sekolah:
			<input type="text">
		</p>
		<p>Agama:
			<input type="checkbox">Islam
			<input type="checkbox">Kristen
			<input type="checkbox">Hindu
			<input type="checkbox">Budha
			<input type="checkbox">Katolik
			<input type="checkbox">Konghucu
			<input type="checkbox">lainya
		</p>
		<p>Berat badan:
			<input type="text">
		</p>
		<p>Tinggi badan:
			<input type="text"> 
		</p>
		<p>Nomor telepon:
			<input type="text">
		</p>
		  
		<button class="tombol">
			Send
		</button>
	</form>	
	</div>
	<script src="js/jquery.js"></script>
	<!-- <script>
		$(document).ready(function(){
			alert("Selamat Datang! :)");
		})
	</script>
 -->
 </div>
 
            </div>
        </footer>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://instagram.com/noppi_tak"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://wa.me/085729816671/"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>


