<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.novitaweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
	<a href="#footer">ABOUT</a>
</nav>
<header style="background-image: url(y.jpg);" id="welcome-section">
	<h1>Hi, I'm Novita sari</h1>
	<h2 style="font-family: monospace;">Selamat Datang</h2>
	<h3 style="font-family: cursive;">Biodata Saya<br>
		Nama  =Novita sari<br>
		Umur  =16th<br>
		Hoby  =Makan,jalan jalan,Mencintamu </h3><br>
	<p style="font-family: monospace;">a blogger at Novitaweb.com</p>
</header>
<section class="label">
	<div class="container">
		<p>Home/About</p>
    </div>
</section>
<section class="about">
	<div class="container">
		<h4>ABOUT</h4>
		<p style="font-family: monospace;"> Hello guys, Perkenalkan namaku Novita,saya sedang belajar membuat website guys. Ternyata <strong> buat website itu tiddak gampang loh</strong>.
		Asal kalian tahu, jika kita salah dalam satu bagian saja itu akan menggagalkan hasil codingnya.Jadi jangan remehkan codingers yaa.</p>
		<p style="font-family: monospace;">Kalian harus tahu,jika menjadi seorang kodingers, kita membutuhkan ketelitian dan ketenangan dalam pengerjaanya.</p>
</section>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="perakitan.jpg"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan.jpg"></a>
			<div>Jaringan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="pemrograman.jpg"></a>
			<div>Pemrograman</div>
		</div>
	</section>
	<button><a href="https://www.novitaweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#" target="_blank"><img src="fb.png" width="165px"></a>
		<p>noppi tak</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="Instagram.png" width="150px"></a>
		<p>noppi_tak</p>
	</div>
	<div>
		<a href="#" target="-blank"><img src="4.png" width="270px"></a>
		<p>0857 2981 66xx</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="tiktok.png" width="150px"></a>
		<p>@nopitak1605</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="email.png" width="250px"></a>
		<p>nopitah125@gmail.com</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>